# Acesso ao BD
spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=lucas
spring.datasource.password=silva3854

# Habilitando filtro para identificar o método oculto da requisição
spring.mvc.hiddenmethod.filter.enabled=true